# ndk-samples

bitmap-plasma/app/: build.gradle
hello-jni/: build.gradle  local.properties.backup
hello-jni/app/: build.gradle
hello-jni/app/src/main/cpp/: hello-jni.c
hello-jni/gradle/wrapper/: gradle-wrapper.properties
hello-jniCallback/app/: build.gradle
native-plasma/app/: build.gradle
