apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId 'com.example.native_plasma'
        minSdkVersion 14
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}
